spring.application.name=backend

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/film_booking_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# CORS (for Svelte frontend)
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

#spring.main.allow-bean-definition-overriding=true

# JWT Secret Key (keep it private)
jwt.secret=1b7640c81f64dc01dd0222bc2269621f
jwt.expiration=86400000
